# big-data-soa

./: .gitignore  pom.xml
big-data-es/: pom.xml
big-data-es-soa/: pom.xml
big-data-es-soa/big-data-es/: pom.xml
big-data-es-soa/big-data-es-01/: pom.xml
big-data-es-soa/big-data-es-7.6.0/: pom.xml
big-data-es-soa/big-data-es-7.6.0/src/main/java/com/huanyu/es/config/: ElasticSearchOneIpConfig.java
big-data-es-soa/big-data-es-7.6.0/src/main/java/com/huanyu/es/test/: SpringbootEsApplicationTests.java
big-data-es-soa/big-data-es-7.6.0/src/main/java/org/spring/springboot/controller/: CityRestController.java
big-data-es-soa/big-data-es-7.6.0/src/main/java/org/spring/springboot/repository/: CityRepository.java
big-data-es-soa/big-data-es-7.6.0/src/main/java/org/spring/springboot/service/: CityService.java
big-data-es/src/main/java/com/huanyu/es/controller/: ElasticController.java
big-data-es/src/main/java/com/huanyu/es/model/: DocBean.java
big-data-es/src/main/java/com/huanyu/es/service/: IElasticService.java
big-data-es/src/main/java/com/huanyu/es/service/impl/: ElasticServiceImpl.java
big-data-es/src/main/resources/: application.properties
big-data-hbase/: pom.xml  readme.md
big-data-hbase/src/main/java/com/huanyu/hbase/demo/: HBase.java
big-data-hbase/src/main/java/com/huanyu/hbase/demo/conn/: HBase.java  HbaseDemo1.java
big-data-hdfs/: pom.xml  readme.md
big-data-hdfs/src/main/java/com/huanyu/: Demo.java  HdfsClientDemo.java
big-data-hdfs/src/main/java/com/huanyu/hdfs/: HdfsClientDemo.java
big-data-hdfs/src/main/java/com/huanyu/hdfs/datacollect/: BackupCleanTask.java  CollectTask.java  Constants.java  DataCollectMain.java  PropertyHolderHungery.java  PropertyHolderLazy.java
big-data-hdfs/src/main/java/com/huanyu/hdfs/demo/: HdfsClientDemo.java
big-data-hdfs/src/main/java/com/huanyu/hdfs/wordcount/: CaseIgnorWcountMapper.java  Context.java  HdfsWordcount.java  Mapper.java  WordCountMapper.java
big-data-hdfs/src/main/resources/: hdfs-site.xml  job.properties  log4j.properties  作业题.txt  数据采集设计.txt
big-data-hive/: pom.xml
big-data-kafka/: pom.xml
big-data-kafka-1/: pom.xml
big-data-kafka-1/src/main/java/com/huanyu/kafka1/demo1/: KafkaConsumerClient.java  KafkaProducerClient.java
big-data-kafka-1/src/main/java/com/huanyu/kafka1/demo2/: Consumer.java  KafkaConsumerClient.java  Producer.java
big-data-kafka/src/main/java/cn/huanyu/kafka/: ConsumerDemo.java  ProducerDemo.java
big-data-kafka/src/main/java/cn/huanyu/kafka/demo/: ConsumerDemo.java  ProducerDemo.java  TestFile.java
big-data-kafka/src/main/java/cn/huanyu/kafka/interceptor/: JsonInterceptor.java  TailFileSource.java
big-data-kafka/src/main/java/cn/huanyu/kafka/util/: CmccSms.java  JsonUtils.java  KafkaUtil.java  ProducerDemo2.java  PropUtils.java  Test.java
big-data-kafka/src/main/resources/: log4j.properties  mess.properties  messlocal.properties  task.json
big-data-mapreduce/: pom.xml  readme.md
big-data-mapreduce/src/main/java/com/huanyu/mapreduce/flow/: DataOutputstreamTest.java  FlowBean.java  FlowCountMapper.java  FlowCountReducer.java  JobSubmitter.java  ProvincePartitioner.java  TreeMapTest.java
big-data-mapreduce/src/main/java/com/huanyu/mapreduce/friends/: CommonFriendsOne.java
big-data-mapreduce/src/main/java/com/huanyu/mapreduce/index/: IndexStepOne.java  IndexStepTwo.java
big-data-mapreduce/src/main/java/com/huanyu/mapreduce/index/sequence/: IndexStepOne.java  IndexStepTwo.java
big-data-mapreduce/src/main/java/com/huanyu/mapreduce/order/topn/: KengTest.java  OrderBean.java  OrderIdGroupingComparator.java  OrderTopn.java
big-data-mapreduce/src/main/java/com/huanyu/mapreduce/order/topn/grouping/: OrderBean.java  OrderIdGroupingComparator.java  OrderIdPartitioner.java  OrderTopn.java
big-data-mapreduce/src/main/java/com/huanyu/mapreduce/page/count/sort/: PageCount.java  PageCountStep1.java  PageCountStep2.java
big-data-mapreduce/src/main/java/com/huanyu/mapreduce/page/topn/: JobSubmitter.java  PageCount.java  PageTopnMapper.java  PageTopnReducer.java  TestConfiguration.java
big-data-mapreduce/src/main/java/com/huanyu/mapreduce/wordcount/: JobSubmitter.java  JobSubmitterWindowsToYarn.java  WordcountMapper.java  WordcountReducer.java
big-data-mapreduce/src/main/java/com/huanyu/mapreduce/wordcount/linux/: JobSubmitterLinuxToYarn.java
big-data-mapreduce/src/main/java/com/huanyu/mapreduce/wordcount/local/: JobSubmitterWindowsLocal.java
big-data-mapreduce/src/main/resources/: topn.properties  xx-oo.xml
big-data-scala/: dependency-reduced-pom.xml  pom.xml
big-data-spark/: dependency-reduced-pom.xml  pom.xml
big-data-spark/data/: testwordCount.txt
big-data-spark/src/main/resources/: hdfs-site.xml  hive-site.xml  messlocal.properties
metastore_db/: db.lck  service.properties
mvtech-push-local/: pom.xml
mvtech-push-local/src/main/java/com/mvtech/mess/: ProducerDemo.java  Starter.java
mvtech-push-local/src/main/java/com/mvtech/mess/constant/: IsEnum.java
mvtech-push-local/src/main/java/com/mvtech/mess/filter/: DataProducer.java  DataProducer1.java  DataProducer2.java  PushDataToKafka.java  PushDataToKafkaLocal.java  SendKafka.java
mvtech-push-local/src/main/java/com/mvtech/mess/model/: CmccSms.java  CtccSms.java  CuccSms.java
mvtech-push-local/src/main/java/com/mvtech/mess/util/: DateUtil.java  FileUtils.java  JsonUtils.java  KafkaUtil.java  PropUtils.java  SparkUtils.java
mvtech-push-local/src/main/resources/: log4j.properties  mess.properties  messlocal.properties  task.json
spark-warehouse/iaf.db/t_dm_goip_black_tactics/day=20200512/: .t_dm_goip_black_tactics.txt.crc  t_dm_goip_black_tactics_copy_1.txt
spark-warehouse/iaf.db/t_dm_mvtech_tactics/day=20200511/: .tactics.txt.crc  tactics.txt
spark-warehouse/t_access/dt=20200513/: .t_access.log.crc
spark-warehouse/t_dm_goip_black_tactics/day=20200516/: .20200512030001.csv.crc
spark-warehouse/t_dm_mvtech_tactics/day=20200516/: .tactics_copy_18.txt.crc  tactics_copy_15.txt
spark-warehouse/wordcount/: GameLog.txt  aa.txt  man.txt
(+167 files in other folders)
