#是否手动指定任务执行时间：0不指定，1指定
is.manual.task=1
#manual.task.day手动指定hive表分区日期
manual.task.day=20200521
## 写入数据
task.time=/home/mx_projects/mvtech_admin/iaf/mvtech_mess_push/task.json
## 移动
mess.to.cmcc=cmccsmsqueue
## 联通
mess.to.cucc=cuccsmsqueue
## 电信
mess.to.ctcc=ctccsmsqueue
## 是否推送移动数据 1是 0 否
is.open.cmcc=1
## 是否推送移动数据 1是 0 否
is.open.cucc=1
## 是否推送移动数据 1是 0 否
is.open.ctcc=0
##
## kafka
kafka.broker.list=10.10.113.25:9092
kafka.security.username=mvtech_admin
kafka.security.password=a123456
## 移动查询sql
cmcc.query.sql=select c_usernum,c_relatenum,c_time,c_content from  original.t_ods_cmcc_block_sm u where day='@day' limit 2
## 联通查询sql
cucc.query.sql=select c_usernum,c_relatenum,c_time,c_content,c_reason,c_id,c_keywords from iaf.t_ods_cucc_block_sm where day='@day'
## 电信查询sql
ctcc.query.sql=select c_usernum,c_relatenum,c_time,c_content,c_type,c_keywords from iaf.t_ods_ctcc_block_sm where day='@day'