#是否手动指定任务执行时间：0不指定，1指定
is.manual.task=1
#manual.task.day手动指定hive表分区日期
manual.task.day=20200521

##
task.time=E:\\weizhi\\module-jsfz-soa\\mess-push-day\\src\\main\\resources\\task.json

## 移动
mess.to.cmcc=cmccSmsQueue
## 联通
mess.to.cucc=cuccSmsQueue
## 电信
mess.to.ctcc=ctccSmsQueue

## 是否推送移动数据 1是 0 否
is.open.cmcc=1
## 是否推送移动数据 1是 0 否
is.open.cucc=0
## 是否推送移动数据 1是 0 否
is.open.ctcc=0

push.patch.num=5000000
## kafka
kafka.broker.list=192.168.73.128:9092,192.168.73.129:9092,192.168.73.130:9092

## 移动查询sql
cmcc.query.sql=select c_usernum,c_relatenum,c_time,c_content from  iaf.t_ods_cmcc_block_sm u where day='@day'
## 联通查询sql
cucc.query.sql=select c_usernum,c_relatenum,c_time,c_content,c_reason,c_id,c_keywords from iaf.t_ods_cucc_block_sm where day='@day'
## 电信查询sql
ctcc.query.sql=select c_usernum,c_relatenum,c_time,c_content,c_type,c_keywords from iaf.t_ods_ctcc_block_sm where day='@day'